# spl-webmarkupmin-net9-from-net8

./: README.md  spl-webmarkupmin-net9-from-net8.sln
ClassLib/: ClassLib.csproj
ClassLib/DependencyInjection/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
